mes strf("foo")
mes strf("<%%>")
mes strf("<%c>", '@')
mes strf("<%c><%5c><%-5c><%05c><%-05c>", 'A', 'B', 'C', 'D', 'E')
mes strf("<%s><%6.3s><%-6.3s><%06.3s><%-06.3s>", "abc", "hello", "hello", "hello", "hello")
mes strf("<%d><%d><%5d><%05d><%+5d><%+.5d><%+05d>", 42, -123, 123, 123, 123, 123, 123)
mes strf("<%-.5d><%-05d>", 123, 123)
mes strf("<%u><%+u>", -1, 3)
mes strf("<%x><%#x><%#x><%#5x><%#05x><%#.5x><%#-8.5x>", 255, 255, 0, 255, 255, 255, 255)
mes strf("<%e>", 0)
mes strf("<%20.3e>\n<%020.3e>\n<%+020.3e>\n<%-+020.3e>", 0, 0, 0, 0)
mes strf("<%20.3E>\n<%020.3E>\n<%+020.3E>\n<%-+020.3E>", 0, 0, 0, 0)
#include "hspmath.as"
mes strf("<%.50e>", DBL_MAX)
mes strf("<%.50e>", DBL_MIN)
mes strf("<%f>", 0)
mes strf("<%f>", DBL_MAX)
mes strf("<%20.3f>\n<%020.3f>\n<%+020.3f>\n<%-+020.3f>", 0, 0, 0, 0)
val = sqrt(-1)
mes strf("<%.0f><%.1f><%.2f><%.3f>%.4f><%.5f>", val, val, val, val, val, val)
mes strf("<%.0e><%.1e><%.2e><%.3e>%.4e><%.5e>", val, val, val, val, val, val)
val = expf(999)
mes strf("<%.0f><%.1f><%.2f><%.3f>%.4f><%.5f>", val, val, val, val, val, val)
mes strf("<%.0e><%.1e><%.2e><%.3e>%.4e><%.5e>", val, val, val, val, val, val)
val = -expf(999)
mes strf("<%.0f><%.1f><%.2f><%.3f>%.4f><%.5f>", val, val, val, val, val, val)
mes strf("<%.0e><%.1e><%.2e><%.3e>%.4e><%.5e>", val, val, val, val, val, val)

